<html><head><title>cotcot: conditions of order two, conjugate times</title>
<font face="Georgia" size=-1>
<link rev=made href="mailto:jean-baptiste.caillau@u-bourgogne.fr"></head>
<body bgcolor="b0e0e6">
<img src="logo-ub.jpg" height=50>
<img src="petit_enseeiht.gif" height=25>
<img src="irit.gif" height=30>
<img src="logo-psud.jpg" height=35>
<img src="cnrs.jpg" height=50 align=top>
<br><b>cotcot: conditions of order two, conjugate times</b>
<hr>
<p align="justify">
<img src="fig4.jpg" height=225 width=260 border=1 align="left">

<b>Description</b>
<br>cotcot is a Matlab package designed to compute extremals in
the case of <i>smooth</i> Hamiltonian systems, and to obtain the associated
conjugate points with respect to the performance index of the
underlying optimal control problem.

<p align="justify"><b>References</b>
<br>[1]
<a href="http://math.u-bourgogne.fr/IMB/caillau/research/cocv-2007.pdf">Second order optimality
conditions in the smooth case and applications in optimal control</a><br>
  Bernard Bonnard, Jean-Baptiste Caillau and Emmanuel Tr&eacute;lat<br>
  <i>ESAIM Control Optim. and Calc. Var.</i>,
  Vol. 13:2, pp. 207-236, 2007. 

<br><br>[2]
<a href="http://math.u-bourgogne.fr/IMB/caillau/research/dcdsB-2005.pdf">Geometric optimal control of elliptic Keplerian orbits</a><br>
  Bernard Bonnard, Jean-Baptiste Caillau and Emmanuel Tr&eacute;lat<br>
  <i>Discrete Contin. Dyn. Syst. Ser. B</i>,
  Vol. 5:4, pp. 929-956, 2005

<br><br>[3]
<a href="http://math.u-bourgogne.fr/IMB/caillau/research/01582276.pdf">Computation of conjugate times in smooth optimal control: the COTCOT algorithm</a><br>
  Bernard Bonnard, Jean-Baptiste Caillau and Emmanuel Tr&eacute;lat<br>
  <i>Proceedings of the 44th IEEE Conference on Decision and
  Control and European Control Conference ECC 2005</i>, pp. 929-933,
  Seville, December 2005

<br><br>[4]
<a href="http://math.u-bourgogne.fr/IMB/caillau/research/anihp-2007.pdf">Riemannian metric of the averaged energy minimization problem in orbital transfer with low thrust</a><br>
  Bernard Bonnard and Jean-Baptiste Caillau<br>
  <i>Ann. Inst. H. Poincar&eacute; Anal. Non Lin&eacute;aire</i>,
  Vol. 24:3, pp. 395-411, 2007.

<p align="justify"><b>Reproducible research</b>
<br><i>"An article about computational science in a scientific publication
is not the scholarship itself, it is merely advertising of the
scholarship. The actual scholarship is the complete software development
environment and the complete set of instructions which generated the
figures."</i> J. Buckheit and D. Donoho (Stanford Univ.)<br>
<br>[1] Figures 6 and 7
<a href="http://math.u-bourgogne.fr/IMB/caillau/research/cocv-2007.zip">code</a>.
<br>[2] Figures 1 and 2
<a href="http://math.u-bourgogne.fr/IMB/caillau/research/dcdsB-2005.zip">code</a>.
<br>[3] Figure 1, see [2] Figure 1.
<br>[4] Figures 3, 4a-4d, 5 and 6a-6b
<a href="http://math.u-bourgogne.fr/IMB/caillau/research/anihp-2007.zip">code</a>.

<p align="justify"><b>Download</b>
<br>cotcot <a href="cotcot.zip">package</a>
(Fortran 77, Adifor and Matlab 4 or higher required). 
<br>Link to <A HREF="http://www-unix.mcs.anl.gov/autodiff/ADIFOR">Adifor</A> at Rice.

<p align="justify"><b>See also</b>
<br><a href="http://apo.enseeiht.fr/hampath">Hampath</a> which extends cotcot by
adding a differential homotopy layer.

<br><hr><font size=-1><a href="mailto:jean-baptiste.caillau@u-bourgogne.fr">jean-baptiste.caillau@u-bourgogne.fr</a>
<br>Last modified: Fri 26 Nov 2009 14:41:56 CET
</body>
</html>
